# FNIRSI-DPS-150-CONTROL

./: FNIRSI-DPS-150-CONTROL.slnx  README.md
FNIRSI-DPS-150-CONTROL/: ACKNOWLEDGMENTS.md  CHECKSUM_QUICKREF.md  DPS150Communication.cs  DPS150Control.cs  DPS150Device.cs  LICENSE  SESSION_MANAGEMENT_GUIDE.md  TestProgram.cs
console/: DPS150RegistersTestProgram.cs  FNIRSI-DPS-150-CONTROL.Console.csproj  Program.cs  TestProgram.cs
docs/: CHARGING_PROFILE_GUIDE.md  CHECKSUM_DOCUMENTATION.md  CODE_IMPROVEMENTS_REGISTER_PROPERTIES.md  COMPLETE_PROPERTY_IMPLEMENTATION.md  DPS150Control_ARCHITECTURE.md  EXTENDED_TELEMETRY_CAPACITY_ENERGY.md  FLOAT_ENDIANNESS_ANALYSIS.md  INTERACTIVE_REGISTER_CONTROL.md  README_TEST.md  TELEMETRY_FRAME_DOCUMENTATION.md
src/: ChargingProfile.cs  DPS150ChargingProfile.cs  DPS150Communication.cs  DPS150Control.cs  DPS150Device.cs
src/FNIRSI-DPS-150-CONTROL/: DPS150Control.cs  DPS150Device.cs  FNIRSI-DPS-150-CONTROL.csproj  Program.cs
tests/FNIRSI-DPS-150-CONTROL.Tests/: DPS150EnumTests.cs  FNIRSI-DPS-150-CONTROL.Tests.csproj  FloatEndiannessTest.cs  TestProgram.cs
