<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<RootNamespace>FNIRSI_DPS_150_CONTROL.Tests</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<StartupObject>FNIRSI_DPS_150_CONTROL.TestProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\FNIRSI-DPS-150-CONTROL\FNIRSI-DPS-150-CONTROL.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.IO.Ports" Version="10.0.8" />
  </ItemGroup>

</Project>
