<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FNIRSI_DPS_150_CONTROL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>FNIRSI_DPS_150_CONTROL.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\EVE LiFePO4 Charging Profile.yaml" Link="EVE LiFePO4 Charging Profile.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

</Project>
